import random

from utils.output_rich import debug_log

QUOTES = {
    "Невозможное — это всего лишь громкое слово, за которым прячутся маленькие люди": "Мохаммед Али, американский боксёр",
    "Мечтай, верь, достигай": "Усэйн Болт, ямайский спринтер",
    "Успех не случаен. Это тяжёлый труд, настойчивость, обучение, самопожертвование и прежде всего любовь к тому, что ты делаешь": "Пеле, бразильский футболист",
    "Ты промахиваешься в 100% бросков, которые не делаешь": "Уэйн Гретцки, канадский хоккеист",
    "Самое важное — стараться вдохновлять людей, чтобы они могли быть великими во всём, что делают": "Коби Брайант, американский баскетболист",
    "Нужно бороться, чтобы мечта стала реальностью": "Лионель Месси, аргентинский футболист",
    "Однажды я остановлюсь, но не сегодня": "Майкл Шумахер, немецкий автогонщик",
    "Я убеждена: труд побеждает талант в любой день": "Кармелита Джетер, легкоатлетка",
    "Сомнения устраняются действием": "Конор Макгрегор, ирландский боец ММА",
    "Мудрейшие из людей следуют своим собственным путём": "Еврипид, древнегреческий драматург",
    "Если хочешь быть счастливым — будь им": "Лев Толстой, русский писатель",
    "Жизнь — не в том, чтобы найти себя. Жизнь — в том, чтобы создать себя": "Джордж Бернард Шоу, ирландский писатель и драматург",
    "Начинай уже сейчас жить той жизнью, какой ты хотел бы видеть её в конце": "Марк Аврелий, римский император и философ",
    "Не тот беден, у кого мало, а тот, кто хочет больше": "Сенека, древнеримский философ",
    "Что разум человека может постигнуть и во что он может поверить, того он способен достичь": "Наполеон Хилл, американский писатель и журналист",
    "Будь занят: это самое дешёвое лекарство на земле — и одно из самых эффективных": "Дейл Карнеги, американский писатель и оратор",
    "Единственный способ делать великую работу — любить то, что вы делаете": "Стив Джобс, американский предприниматель",
    "Делай, что можешь, с тем, что имеешь, там, где ты есть": "Теодор Рузвельт, американский государственный деятель",
    "Не каждый из нас может делать великие дела. Но каждый может делать малые дела с великой любовью": "Мать Тереза, албано-индийская католическая монахиня и миссионер",
    "Вы станете просветлённым, не воображая фигуры света, а осознавая тьму": "Карл Юнг, швейцарский психиатр и психолог",
    "Мы переоцениваем изменения, которые произойдут в ближайшие два года, и недооцениваем те, что произойдут за 10": "Билл Гейтс, американский предприниматель и филантроп",
}

# "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали. Так отчальте от тихой пристани. Почувствуйте попутный ветер в вашем парусе. Двигайтесь вперёд, действуйте, открывайте!": "Марк Твен, американский писатель",

def get_citation_with_author() -> tuple[str, str]:
    """
    Возвращает случайную цитату и её автора вместе
    """

    citation = random.choice(list(QUOTES.keys()))
    author = QUOTES[citation]
    debug_log(f"[I] Цитата: {citation}")
    debug_log(f"[I] Автор цитаты: {author}")
    return citation, author
